<!DOCTYPE html>
<html lang="ens">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *,*:before, *:after{
            box-sizing: inherit;
        }
        body{
            color: rgb(2, 0, 0);
            font-family: 'Cedarville Cursive', cursive;
        }
            p {
                padding: 1em;
            }
            #container1{
                display: flex;
                flex-wrap: wrap;
                width: 600px;
                height: 600px;
                background-color: rgb(148, 148, 148);
                justify-content: flex-end;
                align-items: stretch;
                }
            .caja{
                width: auto;
               height: 100px;
            }
            .box1{
                background-color: rebeccapurple;
                }
            .box2{
                background-color: rgb(255, 253, 127);
                }
            .box3{
                background-color: aliceblue;
            }
            .box4{
                background-color: rgb(127, 253, 127);
            }
            .box5{
                background-color: rgb(240, 42, 42);
            }

             #container2{
                display: flex;
                flex-wrap: wrap;
                width: 100vw;
                height: 600px;
                background-color: rgb(148, 148, 148);
                /*align-content: stretch;*/
                }
            .caja-a{
                flex-grow: 1;
            }
            .box6{
                background-color: rebeccapurple;
                }
            .box7{
                background-color: rgb(255, 253, 127);
                }
            .box8{
                background-color: aliceblue;
            }
            .box9{
                background-color: rgb(127, 253, 127);
            }
            .box10{
                background-color: rgb(240, 42, 42);
            }

    </style>
</head>
<body>
    <div id="container1">
<section class="box1 caja"><p>caja1</p></section>
<section class="box2 caja"><p>caja2</p></section>
<section class="box3 caja"><p>caja3</p></section>
<section class="box4 caja"><p>caja4</p></section>
<section class="box5 caja"><p>caja5</p></section>

</div>
<div id="container2">
        <section class="box6 caja-a"><p>caja6 mas texto</p></section>
        <section class="box7 caja-a"><p>caja7 mas texto</p></section>
        <section class="box8 caja-a"><p>caja8 mas texto</p></section>
        <section class="box9 caja-a"><p>caja9 mas texto</p></section>
        <section class="box10 caja-a"><p>caja10 mas texto</p></section>
        
        </div>

    
</body>
</html>